# web port
server.port=0

# log config
logging.config=classpath:logback.xml

# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8080

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample1
xxl.job.executor.ip=
xxl.job.executor.port=62347

### xxl-job log path
xxl.job.executor.logpath=data/applogs/xxl-job/jobhandler/

### xxl-job, access token
xxl.job.accessToken=
