# xxl-job-learn

./: README.md  pom.xml
doc/learn/: quart-cluster.md  xxl-job-architecture.md  xxl-job-center.md  xxl-job-executor.md
xxl-job-admin/: pom.xml
xxl-job-admin-springboot/: pom.xml
xxl-job-admin-springboot/src/main/java/com/zehua/: AdminApplication.java
xxl-job-admin-springboot/src/main/java/com/zehua/config/: AdminConfig.java  BaseConfig.java  InterceptorConfig.java  MvcConfig.java
xxl-job-admin-springboot/src/main/resources/: application.properties
xxl-job-admin-springboot/src/main/resources/webapp/: 500.html
xxl-job-admin-springboot/src/main/resources/webapp/WEB-INF/: web.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobApiController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/schedule/: XxlJobDynamicScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java  JobRegistryMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: AdminBizImpl.java
xxl-job-admin/src/main/resources/: log4j.properties  xxl-job-admin.properties
xxl-job-admin/src/test/java/com/xxl/job/dao/impl/: JsonTest.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: LogResult.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/codec/: RpcResponse.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/: NetComClientProxy.java  NetComServerFactory.java
xxl-job-core/src/main/java/com/xxl/job/core/rpc/netcom/jetty/client/: JettyClient.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: HttpClientUtil.java  JacksonUtil.java  TypeUtil.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/core/config/: XxlJobConfig.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
(+2 files in other folders)
